{
  "name": "babel-plugin-debug-source",
  "devDependencies": {
    "@babel/cli": "7.10.5",
    "@babel/core": "7.10.5",
    "ava": "4.3.3",
    "debug": "4.1.1"
  },
  "scripts": {
    "test": "ava"
  },
  "version": "0.1.2",
  "main": "index.js",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/robin-drexler/babel-plugin-debug-source"
  }
}
